эээ/MainWindow.xaml

<Window x:Class="эээ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:эээ"
        mc:Ignorable="d"
        Title="Практическая 22.2" Height="450" Width="800" ResizeMode="NoResize" Icon="/46db5ab0b1643199f65eef34933fba16c022b0d5.jpg">
    <Grid>
        <DataGrid Name="DataGrid"  Width="700" Height="100" Margin="0 0 0 250" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ToolTip="Таблица" CanUserResizeColumns="False"/>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Click="Save_Click" ToolTip="Сохраняет значения таблицы"/>
                <MenuItem Header="Открыть" Click="Open_Click" ToolTip="Открывает сохраненные значения таблицы"/>
                <MenuItem Header="Выйти" Click="Exit_Click" ToolTip="Закрывает таблицу"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="About_Click" ToolTip="Информация о программе"/>
            </MenuItem>
        </Menu>
        <Button Height="30" Width="120" Margin="570 300 0 0" Content="Выход" Click="Exit_Click" />
        <Button Height="30" Width="120" Margin="200 300 0 0" Content="Очистить" ToolTip="Очищает все вводимые данные и таблицу" Click="Clear_Click" />
        <GroupBox Header="Таблица" Height="200" Width="350" Margin="0 130 350 0">
            <Grid>
                <TextBox Height="30" Width="70" Margin="0 0 230 100" Name="Column_Count1"/>
                <TextBox Height="30" Width="70" Margin="0 0 50 100" Name="Column_Count2"/>
                <Label Content="- количество колонок" Height="25" Width="150" Margin="200 0 0 100"/>
                <TextBox Height="30" Width="70" Margin="0 0 230 10" Name="Range1"/>
                <TextBox Height="30" Width="70" Margin="0 0 50 10" Name="Range2"/>
                <Label Content="- диапазон" Height="25" Width="150" Margin="200 0 0 10"/>
                <Button Width="300" Height="25" Margin="0 70 0 0" Content="Создать" Click="Create_Click" />
                <Button Width="300" Height="25" Margin="0 140 0 0" Content="Заполнить" Click="Fill_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Решение" Height="100" Width="300" Margin="380 40 0 0">
            <Grid>
                <Button Height="40" Width="110" Margin="0 0 140 0" Content="Решение" Click="Calc_Click" />
                <TextBox Height="40" Width="110" Margin="140 0 0 0" Name="Rez" IsReadOnly="True" ToolTip="Окно вывода ответа"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
